<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22039"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 10:41:39 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjAzOTsyMDIyMjNNQVlDMDA3NjsyMDIyLTExLTA0OzA5OjE3OjU2IEFNOzMwNzU="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAzOTsyMDIyMjNNQVlDMDA3NjsyMDIyLTExLTA0OzEwOjQxOjM5IEFNOzU2OzMyMzE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="CHANGING THE TEMPERATURE TO FARENHEIT"/>
            <declare name="C" type="Integer" array="False" size=""/>
            <output expression="&quot;ENTER YOUR TEMPERATURE IN CELCUIS&quot;" newline="True"/>
            <input variable="C"/>
            <declare name="F" type="Real" array="False" size=""/>
            <comment text="CELCUIS TO FARENHEIT"/>
            <assign variable="F" expression="9/5*C + 32"/>
            <output expression="&quot;YOUR TEMPERATURE IN FARENHEIT IS&quot; &amp;F" newline="True"/>
        </body>
    </function>
</flowgorithm>
