<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22039"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 10:37:11 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjAzOTsyMDIyMjNNQVlDMDA3NjsyMDIyLTExLTA0OzA5OjMyOjMzIEFNOzMwNjc="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAzOTsyMDIyMjNNQVlDMDA3NjsyMDIyLTExLTA0OzEwOjM3OjExIEFNOzE1OzMyMjE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="CHANGING THE TEMPERATUIRE TO CELCUIS"/>
            <declare name="F" type="Integer" array="False" size=""/>
            <output expression="&quot;ENTER YOUR TEMPERATURE IN FARENHEIT&quot;" newline="True"/>
            <input variable="F"/>
            <declare name="C" type="Real" array="False" size=""/>
            <comment text="FARENHEIT TO CELCUIS"/>
            <assign variable="C" expression="(F-32)*5/9"/>
            <output expression="&quot;your temperature in celcuis is&quot; &amp;C" newline="True"/>
        </body>
    </function>
</flowgorithm>
