<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="sanju"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 07:36:21 PM"/>
        <attribute name="created" value="c2FuanU7REVTS1RPUC1SRE1IMlJLOzIwMjItMTItMDI7MDc6MzA6MjQgUE07MjkwNQ=="/>
        <attribute name="edited" value="c2FuanU7REVTS1RPUC1SRE1IMlJLOzIwMjItMTItMDI7MDc6MzY6MjEgUE07OTszMDI0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="fibonacci"/>
            <declare name="a, b, c, x, n" type="Integer" array="False" size=""/>
            <output expression="&quot;enter the number &quot;" newline="True"/>
            <input variable="n"/>
            <assign variable="a" expression="0"/>
            <assign variable="b" expression="1"/>
            <assign variable="x" expression="1"/>
            <while expression="x &lt;= n">
                <for variable="x" start="1" end="n" direction="inc" step="1">
                    <comment text="condition"/>
                    <assign variable="c" expression="a + b"/>
                    <output expression="a &amp; &quot;+&quot; &amp;b &amp; &quot;=&quot; &amp;c" newline="True"/>
                    <assign variable="a" expression="b"/>
                    <assign variable="b" expression="c"/>
                </for>
            </while>
        </body>
    </function>
</flowgorithm>
